# Osteopata-Management

./: .gitignore  README.md  build.gradle.kts  gradle-dev.properties  gradle.properties  project-scope-rules.mdc  quick-dev.sh  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/narde/gestionaleosteopatabetto/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-it/: strings.xml
composeApp/src/commonMain/kotlin/com/narde/gestionaleosteopatabetto/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/narde/gestionaleosteopatabetto/ui/: LocalizationManager.kt  OsteopathManagementApp.kt  OsteopathManagementAppRefactored.kt
composeApp/src/commonMain/kotlin/com/narde/gestionaleosteopatabetto/utils/: DateUtils.kt
composeApp/src/commonTest/kotlin/com/narde/gestionaleosteopatabetto/: ClinicalHistoryTest.kt  ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/narde/gestionaleosteopatabetto/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/com/narde/gestionaleosteopatabetto/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/narde/gestionaleosteopatabetto/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
docs/: patient-edit-issues.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+112 files in other folders)
